# WebDriver

./: .classpath  .project  pom.xml  testng.xml  testng1.xml  新建文本文档.html
ConfigTest/: HUB
configs/: config.properties  element.properties  global.properties  log4j.properties  message.properties  test.xlsx  鹿管家.xlsx
result/test-output/html/: output.html  overview.html  suite1_test1_results.html
result/test-output/xml/: com.crazy.webdriver.Testcase.Zhuce163mail_results.xml
src/main/java/cn/crazy/appium/datadriver/: ExcelUtil.java  Readme.txt
src/main/java/cn/crazy/webdriver/datadriver/: ExcelUtil.java
src/main/java/cn/crazy/webdriver/testng/: Assertion.java  Readme.txt  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/crazy/webdriver/MyAssert/: Assertion.java
src/main/java/com/crazy/webdriver/Page/: BasePage.java
src/main/java/com/crazy/webdriver/Testcase/: GetURL.java  Login163Email.java  TestScollToDown.java  Zhuce163mail.java  test1.java
src/main/java/com/crazy/webdriver/base/: CrazyPath.java  WebDriverBase.java
src/main/java/com/crazy/webdriver/imageUtils/: ScreenShort.java
src/main/java/com/crazy/webdriver/util/: DateFormat.java  GetByLocator.java  ImageUtil.java  Log.java  MyFile.java  ProUtil.java  RandomUtil.java  SendMail.java  fengzhuang.java
src/main/java/com/netease/qa/testng/: NeXMLSuiteResultWriter.java  PowerEmailableReporter.java  TestResultListener.java  TestngRetry.java
src/main/java/com/netease/qa/testng/utils/: ConfigReader.java
src/test/java/AutoWEB/Myself/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crazy.webdriver.Testcase.TestScollToDown.xml  TEST-com.crazy.webdriver.Testcase.Zhuce163mail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
